FLASK_ENV=development


SECRET_KEY=app_secret_key

DEV_DATABASE_URI=postgresql://chatuser:chatpassword@68.233.111.22:5432/chatapp_dev

# JWT related
JWT_SECRET_KEY=super_secret_jwt_key
JWT_ALGORITHM=HS256
JWT_TOKEN_LOCATION=cookies
JWT_ACCESS_COOKIE_PATH=/

# True in production
JWT_COOKIE_SECURE=FLASK_ENV
JWT_COOKIE_CSRF_PROTECT=True